##实习报告
###实验原理
SfM的全称为Structure from Motion，即通过相机的移动来确定目标的空间和几何关系，是三维重建的一种常见方法。本次实习所采用的相片的拍摄条件虽然是固定相机，旋转拍摄物体，但本质上也可等价于SFM问题，故此次实习依照SFM原理进行实现。

####成像模型
采用小孔成像模型，它将相机的透镜组简化为一个小孔，光线透过小孔在小孔后方的像面上成像，如下图所示

![](成像模型.jpg)

由上图可知，小孔模型成的是倒像，为了表述与研究的方便，我们常常将像面至于小孔之前，且到小孔的距离仍然是焦距f，这样的模型与原来的小孔模型是等价的，只不过成的是正像，符合人的直观感受

![](成像模型_i.jpg)

####内参矩阵和外参矩阵
设空间中有一点P，若世界坐标系与相机坐标系重合，则该点在空间中的坐标为(X, Y, Z)，其中Z为该点到相机光心的垂直距离。设该点在像面上的像为点p，像素坐标为(x, y)，如下图所示：

![](坐标.jpg)

由上图可知，这是一个简单的相似三角形关系，从而得到
$$ x=\frac{f_{x}}{Z} , y=\frac{f_{y}}{Z}$$
但是，图像的像素坐标系原点在左上角，而上面公式假定原点在图像中心，为了处理这一偏移，设像主点对应的像素坐标为$(c_{x},c_{y})$，则有：
$$
Z\begin{bmatrix}x\\ y\\ z\end{bmatrix} =\begin{bmatrix}
 f& 0& c_{x}\\ 
 0& f& c_{y}\\ 
 0& 0& 1
\end{bmatrix}\begin{bmatrix}X\\Y\\Z\end{bmatrix}
$$
其中：
$$ K=\begin{bmatrix} 
 f& 0& c_{x}\\ 
 0& f& c_{y}\\ 
 0& 0& 1
\end{bmatrix}
$$
将K称为内参矩阵（相机内参数），这通常通过相机标定来确定。

一般情况下，世界坐标系和相机坐标系不重合，这时，世界坐标系中的某一点P要投影到像面上时，先要将该点的坐标转换到相机坐标系下。设P在世界坐标系中的坐标为X，P到光心的垂直距离为s（即上文中的Z），在像面上的坐标为x，世界坐标系与相机坐标系之间的相对旋转为矩阵R，相对位移为向量T则：

![](外参坐标.jpg)

如上图有：
$$ s_{x} = K\begin{bmatrix}R&&T\end{bmatrix}\begin{bmatrix}X\\1\end{bmatrix} $$
其中R所对应的3个角元素$\begin{bmatrix}\phi&&\omega&&\kappa\end{bmatrix}$被称为对应相片的外方位角元素，T对应的3个元素$\begin{bmatrix}X&&Y&&Z\end{bmatrix}$被称为对应相片的外方位线元素，两者共同组成外方位元素来确定相片位置和姿态，这往往也是通过相机标定来解决的。

###相机标定
本次实习过程中所采用的控制场为2维圆环控制场，故整个相机标定过程可以分为控制点提取，控制点编号,初值确定，光束法严密解算4个步骤来完成。
####控制点提取
在本次实验过程中，大多数照片上的控制点多由于射影变化而变形成为椭圆，故采用拟合椭圆的方法来提取椭圆和对应中心点。具体做法：

1. 对应图片的二值化
2. 轮廓线的提取
3. 拟合椭圆

其中拟合椭圆的原理为，通过提取的轮廓线点拟合椭圆参数,然后整体求解对应参数。土体公式为：
$$ ax^{2}+bxy+cy^{2}+dx+ey+1=0 $$

####控制点编号
编号的准则是：每条半径上4个点为一组，按照其大小编号,（大为1，小为0）,组成一个二进制串，对应的值即为编号。如图：

![](编号.png)

具体子步骤如下：

1. 根据所有控制点求取圆盘中心点坐标：
> 大致公式为：
> $$ x_{middle} = \frac{\sum x_{i}}{Num},y_{middle} = \frac{\sum y_{i}}{Num} $$
2. 按和中心点连线所生成的角度分组。
3. 过滤掉容量大小不为为4的组，为其余的组生成对应的二进制串标签。
4. 根据二进制标签和该点与中心点的距离排序生成唯一的控制点编号。

编号结果示例：

![]()

####初值确定
通过控制点的物方坐标和像方坐标，采用张正友的方法求取初值。

####光束法平差
由实验原理可知一下关系：
$$ image = K\begin{bmatrix}R&&T\end{bmatrix}\begin{bmatrix}object\\1\end{bmatrix} $$
其中：
$$ K=\begin{bmatrix} 
 f& 0& c_{x}\\ 
 0& f& c_{y}\\ 
 0& 0& 1
\end{bmatrix}
$$
$$ T = \begin{bmatrix}X_{xs}&&Y_{s}&&Z_{s}\end{bmatrix}$$
$$ R = 
\begin{bmatrix} 
 cos\phi& 0& -sin\phi\\ 
 0& 1& 0\\ 
 sin\phi& 0& cos\phi
\end{bmatrix}
\begin{bmatrix} 
 1& 0& 0\\ 
 0& cos\omega& -sin\omega\\ 
 0& sin\omega& cos\omega
\end{bmatrix}
\begin{bmatrix} 
 cos\kappa& -sin\kappa& 0\\ 
 sin\kappa& cos\kappa& 0\\ 
 0& 0& 1
\end{bmatrix}$$
可得到像点观测值的残差公式：
$$v_{x} = x_{prediction} - (x_{observation} + \delta_{x})$$
$$v_{y} = y_{prediction} - (y_{observation} + \delta_{y})$$
其中$\delta_{x}$、$\delta_{y}$为畸变改正，本次只考虑$k_{1},k_{2}$.根据最小二乘原理进行光束法平差,即可获得精度较高的标定结果。

###稀疏点云重建
本次实现采用SURF来进行特征点的提取，具体步骤如下：

1. SURF特征点提取
2. KNN匹配获得同名像对
3. 重构同名像对获得多度重叠的同名像点
4. 双像前方交会获得初值
5. 多像前方交会获得具体值

####SURF特征点提取
![]()
####KNN匹配获得同名像对
![]()
####重构同名像对获得多度重叠的同名像点
为了多像前方交会的需求，我们需要获取具体的重叠度，但由于之前匹配所得均为一一对应的像对，无法获得像点具体的重叠度，故这里我们需要通过左右参考的方法将对应相同物方点的像点聚类。
####双像前方交会获得初值
为了避免基线过短的情况，我们约束用于求解初值的像片编号在一定区间内，进行前方交会获得初值。
####多像前方交会获得具体值
依据上一步骤获得的初值，在最小二乘的约束下，进行平差获得具体值。

至此我们完成了整个sfm过程，具体的代码实现请参考api文档。
###实习总结
这是大学以来第一个比较大的工程实习，在其中我收获了很多，具体如下：

1. sfm的相关知识
2. 管理工程代码的有效方式
3. api文档的编写方式


